<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hello World</title>
        <style>
            body {
                background: powderblue;
            }
            .box {
                border: 1px solid black;
                width: 400px;
                height: 400px;
                background: orange;
                color: mintcream;
                text-align: center;
            }
            h2 {
                color: orchid;
                background: orange;
            }
            h1 {
                color: red;
                background: navy;
            }
            .Click {
                color: maroon;
            }
            #bnk {
                color: darkmagenta;
            }

        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>Hello JAVA</h2>
        <button class="Click" onclick="noti()">Alert</button>
        <text id=bnk>bnk</text>
        <div class="box">Writting</div>
        <script>
            function noti() {
                alert("Hello World!");
            }
        </script>
    </body>
</html>